{
	"compilerOptions": {
		"target"           : "ESNext",
		"module"           : "CommonJS",
		"lib"              : ["ESNext"],
		"allowJs"          : true,
		"outDir"           : "build",
		"skipLibCheck"     : true,
		"rootDir"          : ".",
		"strict"           : false,
		"noImplicitAny"    : false,
		"esModuleInterop"  : true,
		"resolveJsonModule": true
	}
}
